# FirstJavaEE

./: pom.xml
src/main/java/com/ql/web1/controller/: TestController.java
src/main/java/com/ql/web1/dao/users/: UserMapper.java  UserMapper.xml
src/main/java/com/ql/web1/entity/: User.java  shiyan.java
src/main/java/com/ql/web1/intercepter/: IntercepterAll.java
src/main/java/com/ql/web1/redis/: RedisGeneratorDao.java  RedisGeneratorDaoImpl.java
src/main/java/com/ql/web1/service/users/: UserService.java
src/main/java/com/ql/web1/service/users/impl/: UserServiceImpl.java
src/main/java/com/ql/web1/servlet/: MyServlet.java
src/main/java/com/ql/web1/test/: MyServlet.java
src/main/java/com/ql/web1/util/: MemcacheUtil.java  RedisCache.java  RedisCacheTransfer.java
src/main/resources/: applicationContext.xml  memcached.properties  redis-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index2.jsp  test.jsp
