jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=4000
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.maxWait=300000
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.password=123456
jdbc.username=root